;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=App-sort_by_comparer

[GenPericmdScript / GenPericmdScript sort-by-comparer]
url=/App/sort_by_comparer/sort_by_comparer
enable_log=1
read_config=0
read_env=0

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
AppBase::Sort=0
AppBase::Sort::File=0
Log::ger=0.038
Perinci::Sub::Util=0.471
Sort::BySpec=0.03

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
